<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-mvc</groupId>
	<artifactId>app18b</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.35</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			 <resource> <directory>WEB-INF</directory> </resource>
			 <resource> <targetPath>css</targetPath> <directory>css</directory>
				</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>WEB-INF\web.xml</webXml>
					<webResources>
						<resource>
							<targetPath>WEB-INF</targetPath>
							<directory>WEB-INF</directory>
						</resource>
						<resource>
							<targetPath>css</targetPath>
							<!-- this is relative to the pom.xml directory -->
							<directory>css</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- http port -->
                    <port>9090</port>
                    <!-- application path always starts with /-->
                    <path>/</path>
                    <!-- optional path to a context file -->
                    <!--<contextFile>${tomcatContextXml}</contextFile>-->
                    <!-- optional system propoerties you want to add -->
                    <!--<systemProperties>-->
                        <!--<appserver.base>${project.build.directory}/appserver-base</appserver.base>-->
                        <!--<appserver.home>${project.build.directory}/appserver-home</appserver.home>-->
                        <!--<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>-->
                        <!--<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>-->
                    <!--</systemProperties>-->
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>
                    <!-- optional if you want to add some extra directories into the classloader -->
                    <additionalClasspathDirs>
                        <additionalClasspathDir></additionalClasspathDir>
                    </additionalClasspathDirs>
                </configuration>
                <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.derby</groupId>-->
                        <!--<artifactId>derby</artifactId>-->
                        <!--<version>\${derbyVersion}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>javax.mail</groupId>-->
                        <!--<artifactId>mail</artifactId>-->
                        <!--<version>1.4</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
		</plugins>
	</build>
</project>